# бинарный поиск
def binary_search(list1, item):
    low = 0   # левая граница той части списка, в которой выполняется поиск
    high = len(list1) - 1   # правая граница той части списка, в которой выполняется поиск

    while low <= high:   # пока эта часть не сократится до одного элемента
        mid = (low + high) // 2   # проверяем средний элемент
        guess = list1[mid]   # находим числовое значение по рассчитанному индексу
        if guess == item:   # если значение найдено, возвращаем его индекс
            return mid
        if guess > item:   # если значение больше искомого, сдвигаем правую границу влево
            high = mid - 1
        else:   # если значение меньше искомого, сдвигаем левую границу вправо
            low = mid + 1
    return None   # возвращаем None, если значения не существует


my_list = [1, 3, 5, 7, 9]   # бинарный поиск работает с отсортированным списком

print(binary_search(my_list, 3))
print(binary_search(my_list, -1))
